language: objective-c
osx_image: xcode10.1

xcode_workspace: ReactorCore/ReactorCore.xcworkspace
xcode_scheme: ReactorCore
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPad Pro (12.9-inch) (3rd generation)